(07:46:48 PM) Bob Anders: i hate you
(07:46:51 PM) gmail: why
(07:46:57 PM) gmail: i was just asking dip shit
(07:47:06 PM) Bob Anders: lol no im fucking with ya
(07:48:11 PM) gmail: http://tinyurl.com/ypqdby
(07:48:13 PM) Bob Anders: im teetering on whether i should go out there
(07:48:17 PM) gmail: its expensive
(07:48:23 PM) Bob Anders: lol i hate you now
(07:48:25 PM) gmail: hahahahahah
(07:48:26 PM) Bob Anders: you sob
(07:48:54 PM) Bob Anders: i got vacation coming on the 12th
(07:49:00 PM) gmail: ya
(07:49:08 PM) gmail: but a plane ticket is gonna cost u $500
(07:49:18 PM) Bob Anders: yeah i know
(07:50:15 PM) Bob Anders: never been to the NY thou

